# InstagramApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyyuperdogan/registerlocation/kotlininstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyyuperdogan/registerlocation/kotlininstagram/: MainActivity.kt  Register.kt  Shares.kt  Sharing.kt
app/src/main/java/com/eyyuperdogan/registerlocation/kotlininstagram/adapter/: HolderAdapter.kt
app/src/main/java/com/eyyuperdogan/registerlocation/kotlininstagram/modul/: Post.kt
app/src/main/res/drawable/: add_post.xml  bacground_main.xml  button_main.xml  delete.xml  exit.xml  person.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shares.xml  activity_sharing.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyyuperdogan/registerlocation/kotlininstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
